{
	"branches": [
		"main"
	],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "bun scripts/build-release.ts ${nextRelease.version}"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "dist/apt-extract-*-linux-x64",
						"label": "apt-extract-${nextRelease.version}-linux-x64"
					},
					{
						"path": "dist/apt-extract-*-linux-arm64",
						"label": "apt-extract-${nextRelease.version}-linux-arm64"
					},
					{
						"path": "dist/SHA256SUMS",
						"label": "SHA256SUMS"
					}
				]
			}
		]
	]
}
