{
  "name": "apt-extract",
  "main": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build --compile --sourcemap index.ts --outfile dist/apt-extract",
    "test": "bun test",
    "typecheck": "tsc"
  }
}
